{
  "name": "node-github-projects",
  "version": "0.0.3",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/hiradimir/node-github-projects",
  "main": "dist/js/main/index.js",
  "typings": "dist/js/main/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "start": "node ./bin/www",
    "tsc": "tsc",
    "test": "NODE_ENV=test; mocha --opts src/spec/mocha.opts",
    "test-debug": "NODE_ENV=test; mocha --inspect --debug-brk --opts src/spec/mocha.opts",
    "ncu": "ncu",
    "prepublish": "npm run build && npm test",
    "prebuild": "npm run clean",
    "build": "npm run tsc",
    "coverage": "NODE_ENV=test; nyc mocha --opts src/spec/nyc-mocha.opts"
  },
  "directories": {
    "test": "src/spec"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/spec/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html",
      "cobertura"
    ],
    "report-dir": "dist/report",
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "github": "^9.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.5",
    "@types/github": "7.1.0",
    "@types/lodash": "^4.14.64",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.0",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^8.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-junit-reporter": "^1.13.0",
    "npm-check-updates": "^2.11.2",
    "nyc": "^11.0.2",
    "power-assert": "^1.4.2",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.0.6",
    "typescript": "2.4.2",
    "typescript-simple": "https://github.com/hiradimir/typescript-simple.git#dummy-publishing"
  }
}
